# -SwEng2526_Bank

./: .gitignore  pom.xml
src/main/java/it/unibo/sweng/bank/: Account.java  Configuration.java  EmailNotificator.java  FakeNotificator.java  FakeRemoteBankOperator.java  Notificator.java  NotificatorFactory.java  RemoteBankOperator.java  RemoteBankOperatorFactory.java  SETRemoteBankOperator.java
src/test/java/it/unibo/sweng/bank/: AccountTest.java
